<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminMenuUtama"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Halaman Admin Aplikasi Get Vaccinate"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_inputjenisvaksin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BiruMuda"
        android:text="Input jenis vaksin"
        android:onClick="btn_inputjenisvaksin"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_datalokasivaksin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BiruMuda"
        android:text="input data lokasi vaksin"
        android:onClick="btn_inputdatalokasivaksin"
        android:textAlignment="center" />

</LinearLayout>