<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TentangAplikasi"
    android:orientation="vertical">

    <ImageView
        android:layout_width="148dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:src="@drawable/getvaccinate"/>

    <TextView
        android:id="@+id/tentangaplikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disini textnya"
        android:layout_margin="20dp"/>

</LinearLayout>