<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Detail_jenis_vaksin"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tv_nama_vaksin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Vaksin"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/im_gambardetail"
        android:layout_width="148dp"
        android:layout_height="138dp"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="579dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="detail vaksin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dosis vaksin : " />

                <TextView
                    android:id="@+id/tv_dosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dosis vaksin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dilakukan : " />

                <TextView
                    android:id="@+id/tv_jumlah_suntikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dilakukan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  suntikan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jarak suntik : " />

                <TextView
                    android:id="@+id/tv_jarak_suntikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jarak suntikan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Hari" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dapat digunakan oleh : " />

                <TextView
                    android:id="@+id/tv_batas_umur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dosis vaksin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Tahun" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stock vaksin : " />

                <TextView
                    android:id="@+id/tv_jumlah_vaksin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dosis vaksin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Botol" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>